{
  "name": "aeon-vale-song-of-the-dao",
  "version": "0.1.0",
  "description": "永恒山谷：大道之歌 — 纯代码修仙种田 + 炼丹 + 天劫塔防生存游戏（全程中文，MIT 开源）",
  "type": "module",
  "license": "MIT",
  "author": "AeonVale",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Rethymus/AeonVale.git"
  },
  "keywords": [
    "game",
    "xianxia",
    "farming-sim",
    "alchemy",
    "tower-defense",
    "typescript",
    "pixijs"
  ],
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "test:fast": "node node_modules/vitest/vitest.mjs run tests/unit tests/property",
    "test:replay": "node node_modules/vitest/vitest.mjs run tests/replay",
    "replay:update": "node node_modules/tsx/dist/cli.mjs tools/update-golden-replay.ts",
    "coverage": "node node_modules/vitest/vitest.mjs run --coverage",
    "headless": "node node_modules/tsx/dist/cli.mjs tools/headless-run.ts",
    "m5:check": "node node_modules/tsx/dist/cli.mjs tools/m5-certify.ts --profile pr --fail-on structural",
    "m5:report": "node node_modules/tsx/dist/cli.mjs tools/m5-certify.ts --profile local --fail-on never",
    "m5:certify": "node node_modules/tsx/dist/cli.mjs tools/m5-certify.ts --profile nightly --fail-on targets",
    "m5:hp-inheritance": "node node_modules/tsx/dist/cli.mjs tools/m5-hp-inheritance.ts",
    "balance": "node node_modules/tsx/dist/cli.mjs tools/balance-scan.ts",
    "tune": "node node_modules/tsx/dist/cli.mjs tools/balance-tune.ts",
    "content:lint": "node node_modules/tsx/dist/cli.mjs tools/content-lint.ts",
    "governance:check": "node tools/governance-check.mjs",
    "governance:public": "node tools/publication-check.mjs",
    "governance:dist": "node tools/public-dist-check.mjs",
    "governance:readiness": "node tools/public-readiness-check.mjs",
    "prepare:public-tree": "node tools/prepare-public-tree.mjs",
    "audit:public-worktree": "node tools/public-worktree-audit.mjs",
    "audit:public-content": "node tools/public-content-audit.mjs",
    "portfolio:status": "node tools/portfolio-status.mjs",
    "portfolio:release-checklist": "node tools/portfolio-release-checklist.mjs",
    "portfolio:pages-diagnose": "node tools/portfolio-pages-diagnose.mjs",
    "portfolio:pages-watch": "node tools/portfolio-pages-watch.mjs",
    "portfolio:mvp-preflight": "node tools/portfolio-mvp-preflight.mjs",
    "verify:public-tree": "pnpm prepare:public-tree .public-tree && pnpm --dir .public-tree install --frozen-lockfile --ignore-scripts && pnpm --dir .public-tree governance:readiness && pnpm --dir .public-tree governance:public && pnpm --dir .public-tree governance:check && pnpm --dir .public-tree typecheck && pnpm --dir .public-tree test tests/unit/github-workflows.test.ts tests/unit/public-readiness-check.test.ts tests/unit/publication-check.test.ts tests/unit/prepare-public-tree.test.ts tests/unit/public-dist-check.test.ts tests/unit/public-content-audit.test.ts && pnpm test:browser:public-tree && pnpm test:browser:public-tree:keypoint && PUBLIC_BUILD=true VITE_BASE_PATH=/AeonVale/ pnpm --dir .public-tree build && pnpm --dir .public-tree governance:dist",
    "commitlint": "node node_modules/@commitlint/cli/cli.js",
    "test:browser": "node node_modules/@playwright/test/cli.js test",
    "test:browser:smoke": "node node_modules/@playwright/test/cli.js test tests/browser/smoke.spec.ts",
    "test:browser:keypoint": "node node_modules/@playwright/test/cli.js test tests/browser/keypoint-playability.spec.ts",
    "test:browser:first-loop": "node node_modules/@playwright/test/cli.js test tests/browser/first-loop.regression.spec.ts",
    "test:browser:public-tree": "PLAYWRIGHT_APP_DIR=.public-tree PLAYWRIGHT_GAME_BASE_PATH=/AeonVale/ PLAYWRIGHT_VITE_BASE_PATH=/AeonVale/ pnpm test:browser:smoke",
    "test:browser:public-tree:keypoint": "PLAYWRIGHT_APP_DIR=.public-tree PLAYWRIGHT_GAME_BASE_PATH=/AeonVale/ PLAYWRIGHT_VITE_BASE_PATH=/AeonVale/ pnpm test:browser:keypoint",
    "test:browser:pages": "PLAYWRIGHT_BASE_URL=https://Rethymus.github.io PLAYWRIGHT_GAME_BASE_PATH=/AeonVale/ PLAYWRIGHT_SKIP_WEBSERVER=true pnpm test:browser:smoke",
    "test:browser:pages-playable": "PLAYWRIGHT_BASE_URL=https://Rethymus.github.io PLAYWRIGHT_GAME_BASE_PATH=/AeonVale/ PLAYWRIGHT_SKIP_WEBSERVER=true pnpm test:browser tests/browser/pages-playable.spec.ts",
    "portfolio:capture": "node node_modules/@playwright/test/cli.js test tests/browser/portfolio-capture.spec.ts --reporter=line",
    "prepare": "node node_modules/simple-git-hooks/cli.js"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "dependencies": {
    "pixi.js": "^8.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "fast-check": "^3.19.0",
    "prettier": "^3.9.5",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
