{
  "version": 1,
  "sprites": [
    {
      "id": "cg.ending-ascension",
      "path": "cg/cg.ending-ascension.png",
      "type": "png",
      "checksum": "1b7cda9b0919df755f628c5bb26d0ba485240f950230ca47fa87671d1bd5acc4",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); docs/13 §1.3 结局 CG 例外; motif=ascension 飞升离界; ink-wash xianxia (tools/gen-cg.mjs)"
    },
    {
      "id": "cg.ending-lifespan-death",
      "path": "cg/cg.ending-lifespan-death.png",
      "type": "png",
      "checksum": "a74f8a464406d7d71f2249b8530414fb63643b2cbf997da8e9558e73e69cc13b",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); docs/13 §1.3 结局 CG 例外; motif=lifespan-death 寿尽归田; ink-wash xianxia (tools/gen-cg.mjs)"
    },
    {
      "id": "cg.ending-poison-death",
      "path": "cg/cg.ending-poison-death.png",
      "type": "png",
      "checksum": "722481268bed08c29f68eb8e91d318cded55f14c9adc531695ab9392d0ee23ed",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); docs/13 §1.3 结局 CG 例外; motif=poison-death 丹毒暴毙; ink-wash xianxia (tools/gen-cg.mjs)"
    },
    {
      "id": "sprite.player",
      "path": "sprites/player.png",
      "type": "png",
      "checksum": "bfd5773cbcbd3d7e25498dd9aa23fdb34b4cc14fe436bd3f53a1dce45d865b13",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay; 经多重审核放行（review-ai-art.py 量化+审核 + 视觉判定）; motif=player 体修凡人; 用户授权 AI 用于角色精灵"
    },
    {
      "id": "sprite.npc.wandering-cultivator",
      "path": "sprites/npc.wandering-cultivator.png",
      "type": "png",
      "checksum": "c8161bc992c3400b353216ddb7d73600a4c71d7ff3a2e3de358e341c51e1061c",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay; 经多重审核放行; motif=游方散修; 用户授权 AI 用于角色精灵"
    },
    {
      "id": "sprite.npc.herb-gatherer",
      "path": "sprites/npc.herb-gatherer.png",
      "type": "png",
      "checksum": "fa6051f6092fec3a3dc08f2f5b50d27ed73334fb151fc6d7176b8d469a03edbe",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay; 经多重审核放行; motif=采药女; 用户授权 AI 用于角色精灵"
    },
    {
      "id": "sprite.npc.array-smith",
      "path": "sprites/npc.array-smith.png",
      "type": "png",
      "checksum": "3b1d31d1e1badcfd0c488949f1555a572f8057e65f577aca7e60deadf4887a2b",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay; 经多重审核放行; motif=阵匠老陆; 用户授权 AI 用于角色精灵"
    },
    {
      "id": "sprite.guard-beast",
      "path": "sprites/guard-beast.png",
      "type": "png",
      "checksum": "813eab8fa4394a382efe5d421d1924bd44299224abfca2ebb667947d328ff4e3",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay; 经多重审核放行; motif=守田兽; 用户授权 AI 用于角色精灵"
    },
    {
      "id": "icon.item.spirit-stone",
      "path": "icons/item.spirit-stone.png",
      "type": "png",
      "checksum": "584d00c3e1b0ec726f15e15d151e4f15a407d89898629918cc2a833cad355329",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=灵石 currency; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.item.beast-core",
      "path": "icons/item.beast-core.png",
      "type": "png",
      "checksum": "d8098e57dafa7f7a2dd7a744c44fcbc5febec2083000180ef65c8d9ec98817a9",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=妖兽内丹; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.item.spirit-compost",
      "path": "icons/item.spirit-compost.png",
      "type": "png",
      "checksum": "e40b5f7c3a3de45fb2e4389251985a5eba24d6c9688da7931ec56c8f3fe3563f",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=灵壤肥; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.item.rust-hoe",
      "path": "icons/item.rust-hoe.png",
      "type": "png",
      "checksum": "63cc5f23aaa7cfe3773d8251375c55318f67a711f57212c3256bbeaf46334347",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=铁锈锄; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.item.sickle",
      "path": "icons/item.sickle.png",
      "type": "png",
      "checksum": "40e1baaa7a06282d7978fb3b00bfa50dc7586ef6dd0b098f7f29547e2ae995db",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=镰刀; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.item.water-pail",
      "path": "icons/item.water-pail.png",
      "type": "png",
      "checksum": "6ea021a949f4ed9087e8208840b04b6273d2fbbaccfb00632ad7bd3203a26df2",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=灵水桶; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.pill.ward-basic",
      "path": "icons/pill.ward-basic.png",
      "type": "png",
      "checksum": "4a2bf61f69fb7d4af9cd82d7695033e0227ffc7d8a0d830da26e4e9433002796",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=避雷丹; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    },
    {
      "id": "icon.pill.ascend",
      "path": "icons/pill.ascend.png",
      "type": "png",
      "checksum": "c25858c60d57d325cfcc177f6bfbd4ac799dd295f23947950f72b2c41d1d9a6c",
      "license": "AI-Generated",
      "source": "gpt-image-2 via relay (https://fast.qianxing.us.ci/v1); 经多重审核放行(量化LANCZOS+Lab + 审核 + 视觉); motif=飞升丹; 用户授权 AI 用于物品图标(覆盖 §1.3, 须过审核)"
    }
  ],
  "audio": [],
  "fonts": [
    {
      "id": "font.lxgw-wenkai",
      "path": "fonts/lxgw-wenkai-regular.subset.woff2",
      "type": "woff2",
      "checksum": "4ea57e5e370e6e5da9d606554e6f32f3991d12c1d3e07503b4c948b3aeb3ea2b",
      "license": "OFL-1.1",
      "source": "https://github.com/lxgw/LxgwWenKai (v1.522, LXGWWenKai-Regular，按游戏用字子集化)"
    }
  ],
  "shaders": []
}
